{% load static %}



<!DOCTYPE html>
<html lang="en">
<head>
  <title>Booking Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none; 
      }
    }

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(253, 252, 252);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
footer{
    background-color: #1d1d1e;
    color:white;
    height: 90px;

}


  </style>
</head>
<body>

    <ul>
        <li><a class="active" href="http://127.0.0.1:8000/home/">Back To Home</a></li>
      </ul>
<hr>
<div class="container">
<div class="row">
  <div class="col-sm-8">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">


      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="{% static 'image/turf2.jpeg' %}" alt="Image">
          <div class="carousel-caption">
            <h3>Name</h3>
            <p>Size</p>
          </div>      
        </div>
    </div>
  </div>
  <hr>
  <div class="col-sm-4">
    <div class="well">
      <p>Price</p>
    </div>
    <div class="well">
       <p>Place</p>
    </div>
    <div class="well">
       <p>Location</p>
    </div>
  </div>
</div>
</div>
<br>
<hr>

<div class="container text-center">    
  <h3>Features</h3>
  <br>
  <div class="row">
    <div class="col-sm-3">
      <div class="well">
       <p>Some text..</p>
      </div>

    </div>
    <div class="col-sm-3">
      <div class="well">
       <p>Some text..</p>
      </div>
 
    </div>  
  </div>
  <hr>
</div>

<div class="container text-center">    
  <h3>Slots</h3>
  <br>
  <div class="row">
    <div class="col-sm-2">
       
        <button class="btn btn-outline-light btn-lg px-5" type="submit">slot1</button>
      <p>6-7</p>
    </div>
    <div class="col-sm-2"> 
      
        <button class="btn btn-outline-light btn-lg px-5" type="submit">slot2</button>
      <p>7-8</p>    
    </div>
  
</div><br>
<button type="button" class="btn btn-success">Book Now</button>
<br>
<br>
<footer class="container-fluid text-center" >
  <p>myturf@gmail.com</p>
</footer>

</body>
</html>